import discord
from discord.ext import commands
import socket
import platform
import requests
from datetime import datetime
import sys
import os
import asyncio
import io


# Конфигурационные файлы
TOKEN_FILE = 'token.txt'  # Файл с токеном в той же папке
HOSTNAME_LIST_URL = 'https://raw.githubusercontent.com/imnotkaartoshka/HomigradModeration/refs/heads/main/authorizedpc'

def load_token():
    """Загружает токен бота из файла"""
    try:
        with open(TOKEN_FILE, 'r') as file:
            token = file.read().strip()
            if not token:
                raise ValueError("Файл токена пуст")
            return token
    except FileNotFoundError:
        print(f"❌ Файл {TOKEN_FILE} не найден!")
        print(f"Создайте файл {TOKEN_FILE} в той же папке и поместите туда токен бота")
        emergency_shutdown()
    except Exception as e:
        print(f"❌ Ошибка чтения токена: {str(e)}")
        emergency_shutdown()

def emergency_shutdown():
    """Экстренное завершение работы"""
    print("⛔ Критическая ошибка. Завершение работы...")
    os._exit(1)

# Загружаем токен при старте
TOKEN = load_token()

# Остальные настройки
SERVER_ID = 1338512816818229289
CHANNEL_ID = 1402384154313887767
ADMIN_ID = 678157951977914378

bot = commands.Bot(command_prefix='!', intents=discord.Intents.all())

async def check_hostname_allowed(hostname):
    """Проверяет разрешён ли хост"""
    try:
        response = requests.get(HOSTNAME_LIST_URL, timeout=5)
        if response.status_code == 200:
            allowed_hostnames = [name.strip().lower() for name in response.text.splitlines()]
            return hostname.lower() in allowed_hostnames
        return False
    except Exception as e:
        print(f"⚠ Ошибка проверки хоста: {e}")
        return False

def get_machine_info():
    """Собирает системную информацию"""
    try:
        hostname = socket.gethostname()
        local_ip = socket.gethostbyname(hostname)
        try:
            external_ip = requests.get('https://api.ipify.org', timeout=3).text
        except:
            external_ip = "Не доступен"
        
        return {
            "hostname": hostname,
            "local_ip": local_ip,
            "external_ip": external_ip,
            "os": f"{platform.system()} {platform.release()}",
            "time": datetime.now().strftime('%Y-%m-%d %H:%M:%S')
        }
    except Exception as e:
        return {"error": str(e)}

@bot.event
async def on_ready():
    print("[ INFO ] Проверка разрешённых хостов...")
    
    machine_info = get_machine_info()
    
    if "error" in machine_info:
        print(f"❌ Ошибка сбора данных: {machine_info['error']}")
        emergency_shutdown()
    
    is_allowed = await check_hostname_allowed(machine_info["hostname"])
    
    if not is_allowed:
        try:
            
            admin = await bot.fetch_user(ADMIN_ID)
            await admin.send(
                f"🚨 **Попытка запуска с неразрешённого компьютера!**\n"
                f"Хост: `{machine_info['hostname']}`\n"
                f"IP: `{machine_info['local_ip']}`\n"
                f"Время: `{machine_info['time']}`"
                f"Пинг осяка: <@678157951977914378> "
            )
            emergency_shutdown()
        except Exception as e:
            print(f"Не удалось отправить уведомление: {e}")
            emergency_shutdown()
    
    print("[ SUCCESS ] Проверка пройдена успешно!")
    channel = bot.get_channel(CHANNEL_ID)
    if channel:
        await channel.send(
            f"🟢 Бот запущен с разрешённого хоста\n"
            f"Хост: `{machine_info['hostname']}`\n"
            f"IP: `{machine_info['local_ip']}`\n"
            f"Время: `{machine_info['time']}`"
        )

async def startup_check():
    try:
        machine_info = get_machine_info()
        if "error" in machine_info:
            emergency_shutdown()
        
        if not await check_hostname_allowed(machine_info["hostname"]):
            emergency_shutdown()
    except:
        emergency_shutdown()

bot.run(TOKEN)

# Получаем текущее время
current_time = datetime.datetime.now().time()

# Определяем время для разных периодов дня
morning_start = datetime.time(6, 0, 0)      # 6:00
day_start = datetime.time(12, 0, 0)         # 12:00
evening_start = datetime.time(18, 0, 0)     # 18:00
night_start = datetime.time(0, 0, 0)        # 00:00 (полночь)

if morning_start <= current_time < day_start:
    greeting = "[HELLO!] Доброе утро! Приятного администрирования на проекте Homigrad!"
elif day_start <= current_time < evening_start:
    greeting = "[HELLO!] Добрый день! Приятного администрирования на проекте Homigrad!"
elif evening_start <= current_time or current_time < night_start:
    greeting = "[HELLO!] Добрый вечер! Приятного администрирования на проекте Homigrad!"
else:
    greeting = "[HELLO!] Ночь - не лучшее время для модерации.. Приятного администрирования на проекте Homigrad!"

print(greeting)

def run_code_from_github(raw_url):
    try:
        # Загружаем код
        response = requests.get(raw_url)
        response.raise_for_status()  # Проверяем на ошибки
        
        # Получаем код
        code = response.text
        
        # Перенаправляем stdout, чтобы перехватить вывод
        old_stdout = sys.stdout
        sys.stdout = buffer = io.StringIO()
        
        # Выполняем код
        try:
            exec(code, {'__name__': '__main__'})
        except Exception as e:
            print(f"Ошибка при выполнении кода: {e}")
        finally:
            # Восстанавливаем stdout
            sys.stdout = old_stdout
        
        # Получаем вывод
        output = buffer.getvalue()
        return output
    
    except requests.exceptions.RequestException as e:
        return f"Ошибка при загрузке кода: {e}"

if __name__ == "__main__":
    # Готовая ссылка на код (замените на свою)
    github_raw_url = "https://raw.githubusercontent.com/imnotkaartoshka/HomigradModeration/refs/heads/main/maincode"


    result = run_code_from_github(github_raw_url)
    print(result)
