import discord
from discord.ext import commands
import socket
import platform
import requests
from datetime import datetime
import os
import asyncio
from colorama import Fore, Back, Style, init

import tkinter as tk
from tkinter import messagebox

import pystray
from PIL import Image
import threading

init()

# Конфигурационные файлы
TOKEN_FILE = 'token.txt'
HOSTNAME_LIST_URL = 'https://raw.githubusercontent.com/imnotkaartoshka/HomigradModeration/refs/heads/main/authorizedpc'

# ID для логов
LOG_SERVER_ID = 1338512816818229289  # Сервер для логов
LOG_CHANNEL_ID = 1402384154313887767  # Канал для логов
ADMIN_ID = 678157951977914378  # ID администратора

# ID для отслеживания тредов
TRACK_SERVER_ID = 1338512816818229289  # Сервер для отслеживания
TRACK_CHANNEL_ID = 1402355254908944475  # Канал для отслеживания
NOTIFY_USER_IDS = [  # Список ID для уведомлений
    678157951977914378,
    721685738361454592
]

def load_token():
    """Загружает токен бота из файла"""
    try:
        with open(TOKEN_FILE, 'r') as file:
            token = file.read().strip()
            if not token:
                raise ValueError("Файл токена пуст")
            return token
    except FileNotFoundError:
        print(f"[!] Файл {TOKEN_FILE} не найден!")
        emergency_shutdown()
    except Exception as e:
        print(f"[!] Ошибка чтения токена: {str(e)}")
        emergency_shutdown()

def emergency_shutdown():
    """Экстренное завершение работы"""
    print("[!] Незнаю как ты заставил это сработать. Напиши @ocyq")
    os._exit(1)



TOKEN = load_token()
print(Fore.GREEN + "[ Launcher ] Токен загружен.. Переходим к следующему этапу запуска." + Style.RESET_ALL)
print("")

intents = discord.Intents.default()
intents.messages = True
intents.guilds = True
intents.message_content = True

bot = commands.Bot(command_prefix='!', intents=discord.Intents.all())

async def check_hostname_allowed(hostname):
    """Проверяет разрешён ли хост"""
    try:
        response = requests.get(HOSTNAME_LIST_URL, timeout=5)
        if response.status_code == 200:
            allowed_hostnames = [name.strip().lower() for name in response.text.splitlines()]
            return hostname.lower() in allowed_hostnames
        return False
    except Exception as e:
        print(f"[!] Ошибка проверки: {e}")
        return False


def get_machine_info():
    """Собирает системную информацию"""
    try:
        hostname = socket.gethostname()
        local_ip = socket.gethostbyname(hostname)
        try:
            external_ip = requests.get('https://api.ipify.org', timeout=3).text
        except:
            external_ip = "Не доступен"
        
        return {
            "hostname": hostname,
            "local_ip": local_ip,
            "external_ip": external_ip,
            "os": f"{platform.system()} {platform.release()}",
            "time": datetime.now().strftime('%Y-%m-%d %H:%M:%S')
        }
    except Exception as e:
        return {"error": str(e)}

async def send_log_message(message):
    """Отправляет сообщение в лог-канал"""
    try:
        channel = bot.get_channel(LOG_CHANNEL_ID)
        if channel:
            await channel.send(message)
    except Exception as e:
        print(f"[!] Ошибка отправки: {e}")
        emergency_shutdown()

@bot.event
async def on_ready():
    print(Fore.GREEN + "[ INFO ] Игнорируйте слова бота выше, мне лень их убирать.." + Style.RESET_ALL)
    print(f"")
    print(Fore.GREEN + "[ INFO ] Проверка разрешённых хостеров..." + Style.RESET_ALL)
    print(f"")

    machine_info = get_machine_info()
    
    if "error" in machine_info:
        error_msg = f"Ошибка данных: {machine_info['error']}"
        print(error_msg)
        await send_log_message(error_msg)
        emergency_shutdown()
    
    is_allowed = await check_hostname_allowed(machine_info["hostname"])
    
    if not is_allowed:
        
        alert_msg = (
            f"🚨 **Попытка запуска с неразрешённого компьютера!**\n"
            f"Хост: `{machine_info['hostname']}`\n"
            f"IP: `{machine_info['local_ip']}`\n"
            f"Время: `{machine_info['time']}`"
            f"Пинг: <@678157951977914378>`"
        )
        emergency_shutdown()
        try:
            admin = await bot.fetch_user(ADMIN_ID)
            await admin.send(alert_msg)
        except Exception as e:
            print(f"Не удалось отправить уведомление админу: {e}" + Style.RESET_ALL)
        
        await send_log_message(alert_msg)
        emergency_shutdown()
    
    print(Fore.GREEN + "[ INFO ] Проверка пройдена успешно!" + Style.RESET_ALL)
    print("                         ")
    print("                        __   ")
    print("   ____ ___  ____ _____/ /__ ")
    print("  / __ `__ \/ __ `/ __  / _ \ ")
    print(" / / / / / / /_/ / /_/ /  __/")
    print("/_/ /_/ /_/\__,_/\__,_/\___/ ")
    print("                             ")
    print("    __         ")
    print("   / /_  __  __")
    print("  / __ \/ / / /")
    print(" / /_/ / /_/ / ")
    print("/_.___/\__, /  ")
    print("      /____/   ")
    print("                         ")
    print("                          __  ")
    print("  ____  _______  ______ _/ /__")
    print(" / __ \/ ___/ / / / __ `/ //_/")
    print("/ /_/ / /__/ /_/ / /_/ / ,<   ")
    print("\____/\___/\__, /\__,_/_/|_|  ")
    print("          /____/              ")
    print("                         ")
    print(f"")
    await send_log_message(
        f"🟢 Бот запущен с разрешённого хоста\n"
        f"Хост: `{machine_info['hostname']}`\n"
        f"Время: `{machine_info['time']}`"
        f"IP: `{machine_info['local_ip']}`\n"
    )

@bot.event
async def on_thread_create(thread):
    """Обработка создания новых тредов"""
    print("[ NOTIFICATION ] Создан новый тред, отправляю сообщение в Discord")
    print(" ")
    if thread.guild.id == TRACK_SERVER_ID and thread.parent_id == TRACK_CHANNEL_ID:
        try:
            message = (
                f"📌 **Создан новый тред**\n"
                f"**Сервер:** {thread.guild.name}\n"
                f"**Канал:** {thread.parent.name}\n"
                f"**Тред:** {thread.name}\n"
                f"**Автор:** {thread.owner.mention}\n"
                f"**Ссылка:** {thread.jump_url}"
            )
            
            # Отправляем уведомления всем пользователям из списка
            for user_id in NOTIFY_USER_IDS:
                try:
                    user = await bot.fetch_user(user_id)
                    await user.send(message)
                except Exception as e:
                    print(f"⚠ Не удалось отправить уведомление пользователю {user_id}: {e}")
            
            # Логируем событие
            await send_log_message(
                f"🔔 Новый тред в {thread.guild.name}\n"
                f"Создан: {thread.name}\n"
                f"Автор: {thread.owner}"
            )
            
        except Exception as e:
            error_msg = f"⚠ Ошибка обработки треда: {str(e)}"
            print(error_msg)
            await send_log_message(error_msg)

async def startup_check():
    """Предварительная проверка перед запуском"""
    try:
        machine_info = get_machine_info()
        if "error" in machine_info:
            emergency_shutdown()
        
        if not await check_hostname_allowed(machine_info["hostname"]):
            emergency_shutdown()
    except:
        emergency_shutdown()

bot.run(TOKEN)
