import discord
from discord.ext import commands
import socket
import platform
import requests
from datetime import datetime
import sys
import os
import asyncio

# Конфигурационные файлы
TOKEN_FILE = 'token.txt'  # Файл с токеном в той же папке
HOSTNAME_LIST_URL = 'https://raw.githubusercontent.com/imnotkaartoshka/HomigradModeration/refs/heads/main/authorizedpc'

def load_token():
    """Загружает токен бота из файла"""
    try:
        with open(TOKEN_FILE, 'r') as file:
            token = file.read().strip()
            if not token:
                raise ValueError("Файл токена пуст")
            return token
    except FileNotFoundError:
        print(f"❌ Файл {TOKEN_FILE} не найден!")
        print(f"Создайте файл {TOKEN_FILE} в той же папке и поместите туда токен бота")
        emergency_shutdown()
    except Exception as e:
        print(f"❌ Ошибка чтения токена: {str(e)}")
        emergency_shutdown()

def emergency_shutdown():
    """Экстренное завершение работы"""
    print("⛔ Критическая ошибка. Завершение работы...")
    os._exit(1)

# Загружаем токен при старте
TOKEN = load_token()

# Остальные настройки
SERVER_ID = 1338512816818229289
CHANNEL_ID = 1402384154313887767
ADMIN_ID = 678157951977914378

bot = commands.Bot(command_prefix='!', intents=discord.Intents.all())

async def check_hostname_allowed(hostname):
    """Проверяет разрешён ли хост"""
    try:
        response = requests.get(HOSTNAME_LIST_URL, timeout=5)
        if response.status_code == 200:
            allowed_hostnames = [name.strip().lower() for name in response.text.splitlines()]
            return hostname.lower() in allowed_hostnames
        return False
    except Exception as e:
        print(f"⚠ Ошибка проверки хоста: {e}")
        return False

def get_machine_info():
    """Собирает системную информацию"""
    try:
        hostname = socket.gethostname()
        local_ip = socket.gethostbyname(hostname)
        try:
            external_ip = requests.get('https://api.ipify.org', timeout=3).text
        except:
            external_ip = "Не доступен"
        
        return {
            "hostname": hostname,
            "local_ip": local_ip,
            "external_ip": external_ip,
            "os": f"{platform.system()} {platform.release()}",
            "time": datetime.now().strftime('%Y-%m-%d %H:%M:%S')
        }
    except Exception as e:
        return {"error": str(e)}

@bot.event
async def on_ready():
    print("[ INFO ] Проверка разрешённых хостов...")
    
    machine_info = get_machine_info()
    
    if "error" in machine_info:
        print(f"❌ Ошибка сбора данных: {machine_info['error']}")
        emergency_shutdown()
    
    is_allowed = await check_hostname_allowed(machine_info["hostname"])
    
    if not is_allowed:
        try:
            
            admin = await bot.fetch_user(ADMIN_ID)
            await admin.send(
                f"🚨 **Попытка запуска с неразрешённого компьютера!**\n"
                f"Хост: `{machine_info['hostname']}`\n"
                f"IP: `{machine_info['local_ip']}`\n"
                f"Время: `{machine_info['time']}`"
                f"Пинг осяка: <@678157951977914378> "
            )
            emergency_shutdown()
        except Exception as e:
            print(f"Не удалось отправить уведомление: {e}")
            emergency_shutdown()
    
    print("[ SUCCESS ] Проверка пройдена успешно!")
    channel = bot.get_channel(CHANNEL_ID)
    if channel:
        await channel.send(
            f"🟢 Бот запущен с разрешённого хоста\n"
            f"Хост: `{machine_info['hostname']}`\n"
            f"IP: `{machine_info['local_ip']}`\n"
            f"Время: `{machine_info['time']}`"
        )

@bot.event
async def on_thread_create(thread):
    if thread.guild.id == SERVER_ID and thread.parent_id == CHANNEL_ID:
        # Ваша логика обработки тредов
        pass

async def startup_check():
    try:
        machine_info = get_machine_info()
        if "error" in machine_info:
            emergency_shutdown()
        
        if not await check_hostname_allowed(machine_info["hostname"]):
            emergency_shutdown()
    except:
        emergency_shutdown()

SERVER_ID2 = 1338512816818229289  # ID вашего сервера
CHANNEL_ID2 = 1402355254908944475  # ID отслеживаемого канала
USER_IDS = [678157951977914378, 721685738361454592]  # ID двух пользователей для уведомлений

intents = discord.Intents.default()
intents.messages = True
intents.guilds = True
intents.message_content = True

bot = commands.Bot(command_prefix='!', intents=intents)

async def send_notification(user, thread, channel):
    try:
        await user.send(
            f"🚨 **Новый запрос создан!**\n"
            f"**Сервер:** {thread.guild.name}\n"
            f"**Канал:** {channel.name}\n"
            f"**Тред:** {thread.name}\n"
            f"**Ссылка:** {thread.jump_url}"
        )
        print(f"[DONE]: Уведомление отправлено пользователю {user.name}")
    except discord.Forbidden:
        print(f"[ERR]: Не удалось отправить сообщение пользователю {user.name} \n(ocyq p.s. Откройте личку)")
    except Exception as e:
        print(f"[ERR]: Ошибка при отправке пользователю {user.name}: {e}")

@bot.event
async def on_ready():
    print(f'[LaunchService]: Бот {bot.user} готов к работе!')
    print(f'[LaunchService]: Отслеживаю треды в канале {CHANNEL_ID} на сервере {SERVER_ID}')
    print(f'[LaunchService]: Уведомления будут отправляться авторизованным пользователям!')

@bot.event
async def on_thread_create(thread):
    if thread.guild.id == SERVER_ID and thread.parent_id == CHANNEL_ID:
        channel = bot.get_channel(CHANNEL_ID)
        for user_id in USER_IDS:
            try:
                user = await bot.fetch_user(user_id)
                await send_notification(user, thread, channel)
            except discord.NotFound:
                print(f"Пользователь с ID {user_id} не найден")
            except Exception as e:
                print(f"Ошибка при обработке пользователя {user_id}: {e}")

bot.run(TOKEN)
